MONGO = mongodb+srv://snehashajan2015:snehaecerra2015@cluster0.mktbl2t.mongodb.net/FOODORDERINGAPP?retryWrites=true&w=majority
JWT_SECRET = secret123

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0OWNiYzBmOGE4ODFhMzJkOGJkZmQ0MSIsImlzQWRtaW4iOnRydWUsImlhdCI6MTY4Nzk5MzM1OSwiZXhwIjoxNjg4MDExMzU5fQ.wygvtR5oD3bpJbirnPddZAlhuvmbzWXcKxEN-pKLfOQ